

@media screen and (max-width: 640px) {
    .bloc {
        display:block;
        clear:both;
    }
}

@media screen and (min-width: 200px) and (max-width: 1024px) {
  .bloc {
      display:block;
      clear:both;
  }
  .clock-container{
    width: 100%;
    height: 250px;
    margin: 0;
    padding: 60px 0;
    text-align: center;
    display: grid;
    justify-content: center;
    }

  .titre{
    display: flex;
    width: 80%;
    margin: 10% 0;
    transform: translate(-50%,-50%);
    font-size: 6em;
    background: linear-gradient(to right,#5ddcff, #3c67e3 43%, #4e00c2);
    background-clip: border-box;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-shadow: 0 0 2px rgba(0, 0, 0, .5);
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    margin-top: 100px;
}

  .clock {
    display: flex;
    width: 250px;
    height: 250px;
    justify-content: center;
    align-items: center;
    background-size: 245px;
  }
  
  .hover-me{
    position: absolute;
    top: 100%;
    right: 13%;
    left: -10%;
    width: 500px;
    text-align: center;
    color: white;
    font-size: 2.5em;
    pointer-events: none;
  }

  .card:hover+p{
    display: none;
  } 
    
  .card {
    background: #191c29;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: absolute;
    border-radius: 6px;
    justify-content: flex-start;
    align-items: baseline;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    bottom: 50%;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    top: 17.5vh;
    right: 175px;
    margin:120% -20%;
  }

  :root {
    --card-height: 45vh;
    --card-width: calc(var(--card-height) / 1.5);
    }
      
      
}

@media print {
    #menu, #footer, aside {
        display:none;
    }
    body {
        font-size:120%;
        color:black;
    }
}